<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="-.ico" type="image/x-icon">
    <link rel="shortcut icon" href="-.ico" type="image/x-icon">
    <title>Login</title>
    <link href="../static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" />
    <link href="../static/css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="../static/css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../static/js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="../static/js/superfish.js"></script>
    <script type="text/javascript" src="../static/js/hoverIntent.js"></script>
    <script type="text/javascript" src="../static/js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="../static/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="../static/js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../static/js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="../static/js/jquery.tweet.js"></script>
    <script type="text/javascript" src="../static/js/smoothscroll.js"></script>
    <script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="../static/js/main.js"></script>
    <script type="text/javascript" src="../static/js/ajax-mail.js"></script>
    <script type="text/javascript" src="../static/js/accordion.settings.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4d4c4c;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

        body {
			background-color: rgb(186, 234, 253); 
			
		}

        h1 {
              text-align: center;
              font-family:'Times New Roman', Times, serif;
        }
        p {
              text-align: center;
			  font-size: 20px;
              font-family:'Times New Roman', Times, serif;
        }

        .bordered {
                  padding: 10px;
                 border: 1px solid #aaaaaa;
                 width: 100%;
                 text-align: center;
    
                 border-radius: 5px;
                box-shadow: 2px 2px 4px #5e5b5b;
       }

	
	</style>







<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div>
		<div>
        
			<h1 class="bordered"><i class="fas fa-paw"></i>      Welcome to our Pet Store!      <i class="fas fa-paw"></i></h1>
            <center>
                <div class="image-row">
                    <img src="../static/1.jpg" alt="Image 1" width="363">
                    <img src="../static/3.jfif" alt="Image 2" width="363">
                    <img src="../static/2.jpg" alt="Image 3" width="363">
                    <img src="../static/4.jfif" alt="Image 4" width="363"			>
                </div>
            </center>




            <p>Our store is committed to providing services
				for pet dogs, including bathing, beauty, tooth cleaning, and foster care services.</p>
			<p> Groomers in this store have their own areas of expertise.</p>
			<p>At the same time, our store also sells various pet peripheral goods.</p>
			<p>Welcome to the official website to check your options.</p>
		</div>
        
       
	</div>
    <div class="menu-container">
		<ul class="menu">
            <li style="text-align: center;"><a th:href="@{/ho}">HOME</a></li>
		</ul>
		</div>

    <br></br>
    <br></br>
    <br></br>
<center>
    <div id="div1">

        <h1 style="text-align: center;">Login</h1>
        <form method="post" action="/login">
            <label for="username">Phone Number:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>

    </div>

     No Account? <a th:href="@{Register}">Click here</a>
</center>

<style>
    .MyButton {
      background-color: #84cee6;
      border: white;
      color: white;
      padding: 30px 100px;
      width: 500px;
      height: 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>

<br></br>
<br></br>
<br></br>
<!-- <center>
    <a href="your-link-here"><button class="MyButton1">Log Out</button></a><br></br>
</center>wzd -->

<style>
	/* 在Chrome浏览器下 */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
   
</style>

<style>
    .MyButton1 {
      background-color: #f6f5f3;
      border: white;
      color: rgb(87, 87, 87);
      padding: 20px 50px;
      width: 200px;
      height: 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>
<script>
    function checkLogin() {
        //厂从本地存储中获取登录会话信息
    const sessionData = localStorage.getItem('sessionData');
    }
    if (!sessionData) {
        // 如果未找到登录会话信息，则用户未登录
        return false;
    }
    //解析登录会话信息为对象
    const session = JSON.parse(sessionData);
    // 检查会话是否已过期
    // 如果会话已过期，则用户未登录
     if (session.expiry && new Date() > new Date(session.expiry)) {
        return false;
     }
     //返回会话中的用户ID作为已登录用户的标识
     return session.userId;
     //记录登录会话信息
    function recordSession(sessionData){
    //将登录会话信息存储在本地存储中
    localStorage.setItem('sessionData', JSON.stringify(sessionData));
    }
</script>

<br></br>
<br></br>


</body>
</html>