<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Redirect Appointment</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="shortcut icon" href="-.ico" type="image/x-icon">
    <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4d4c4c;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

        body {
			background-color: rgb(186, 234, 253); 
			
		}

        h1 {
              text-align: center;
              font-family:'Times New Roman', Times, serif;
        }
        p {
              text-align: center;
			  font-size: 20px;
              font-family:'Times New Roman', Times, serif;
        }

        .bordered {
                  padding: 10px;
                 border: 1px solid #aaaaaa;
                 width: 100%;
                 text-align: center;
    
                 border-radius: 5px;
                box-shadow: 2px 2px 4px #5e5b5b;
       }

       input[type="text"] {
              width: 250px;
              height: 30px;
        }

        #ad-description {
          width: 600px;
          height: 300px;
        }

        #myTable {
      width: 60%;
      font-size: 25px;
	  font-family: 'Times New Roman', Times, serif;
		color: #555555;
		font-size: 25px;

    }

	td{
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		color: #828080;
		font-size: 20px;
		font-size: 20px;
		padding: 10px 0;
	}

  .button-container {
  display: flex;
  justify-content: space-between;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
 
}

.button {
  background-color: #828080;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

	
	</style>
</head>
<body>
	<div>
		<div>
        
			<h1 class="bordered"><i class="fas fa-paw"></i>      Welcome to our Pet Store!      <i class="fas fa-paw"></i></h1>

			<center>
				<div class="image-row">
					<img src="../static/f.jpg" alt="Image 1" width="363">
					<img src="../static/g.jpg" alt="Image 2" width="363">
					<img src="../static/OIP.jpg" alt="Image 3" width="363">
					<img src="../static/R.jpg" alt="Image 4" width="363">
				</div>
			</center>
		
		

			<p>Our store is committed to providing services 
				for pet dogs, including bathing, beauty, tooth cleaning, and foster care services.</p>
			<p> Groomers in this store have their own areas of expertise.</p>
			<p>At the same time, our store also sells various pet peripheral goods.</p>
			<p>Welcome to the official website to check your options.</p>
		</div>
        
       
	</div>
  <div class="menu-container">
		<ul class="menu">
			<li style="text-align: center;"><a th:href="@{/ho}">HOME</a></li>
		</ul>
		</div>
	<center>
		<br>
		<br>
		<br>
			<form action="confirmApp">
				<table id="myTable">
					<thead>
					<tr><th>Your Price:</th>
						<th>deposit:</th>
					</tr>
					</thead>
					<ul>
						<tr>
							<td th:text="${odPrice}"></td>
							<td >$20</td>
						</tr>
						<tr>
							<td colspan="2"><img src="../static/h.jpg" alt="Image h" width="363"></td>

						</tr>
						<tr >
							<td colspan="2"><button id="userman" type="submit">confirm</button></td>

						</tr>

					</ul>



				</table>
			<form>

  	</center>
  
<br>
<br>



	
	


<style>
    .MyButton {
      background-color: #84cee6;
      border: white;
      color: white;
      padding: 30px 100px;
      width: 500px;
      height: 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>

<br></br>
<br></br>
<br></br>



<style>
    .MyButton1 {
      background-color: #f6f5f3;
      border: white;
      color: rgb(87, 87, 87);
      padding: 20px 50px;
      width: 200px;
      height: 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>
  

<br></br>
<br></br>


</body>
</html>