<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="-.ico" type="image/x-icon">
   
    <title>Register</title>
    <link href="../static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../static/css/style.css" type="text/css" rel="stylesheet" />
    <link href="../static/css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../static/js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="../static/js/superfish.js"></script>
    <script type="text/javascript" src="../static/js/hoverIntent.js"></script>
    <script type="text/javascript" src="../static/js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="../static/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="../static/js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../static/js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="../static/js/jquery.tweet.js"></script>
    <script type="text/javascript" src="../static/js/smoothscroll.js"></script>
    <script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="../static/js/main.js"></script>
    <script type="text/javascript" src="../static/js/ajax-mail.js"></script>
    <script type="text/javascript" src="../static/js/accordion.settings.js"></script>

    <meta charset="UTF-8">
	<title>Pet Store Background</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4d4c4c;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

        body {
			background-color: rgb(186, 234, 253); 
			
		}

        h1 {
              text-align: center;
              font-family:'Times New Roman', Times, serif;
        }
        p {
              text-align: center;
			  font-size: 20px;
              font-family:'Times New Roman', Times, serif;
        }

        .bordered {
                  padding: 10px;
                 border: 1px solid #aaaaaa;
                 width: 100%;
                 text-align: center;
    
                 border-radius: 5px;
                box-shadow: 2px 2px 4px #5e5b5b;
       }



	
	</style>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div>
		<div>
        
			<h1 class="bordered"><i class="fas fa-paw"></i>      Welcome to our Pet Store!      <i class="fas fa-paw"></i></h1>

            <center>
                <div class="image-row">
                    <img src="../static/1.jpg" alt="Image 1" width="363">
                    <img src="../static/3.jfif" alt="Image 2" width="363">
                    <img src="../static/2.jpg" alt="Image 3" width="363">
                    <img src="../static/4.jfif" alt="Image 4" width="363"			>
                </div>
            </center>


            <p>Our store is committed to providing services
				for pet dogs, including bathing, beauty, tooth cleaning, and foster care services.</p>
			<p> Groomers in this store have their own areas of expertise.</p>
			<p>At the same time, our store also sells various pet peripheral goods.</p>
			<p>Welcome to the official website to check your options.</p>
		</div>
	</div>
    <div class="menu-container">
		<ul class="menu">
            <li style="text-align: center;"><a th:href="@{/ho}">HOME</a></li>
		</ul>
	</div>
	<br></br>
<center>
    <div id="div1">
    <h1 style="text-align: center;">Register</h1>
    <form action="/register" id="lg-form" name="lg-form" method="post">
        <table align="center">
        <br><br><br>
        <tr>
            <td>user name</td>
        </tr>
        <tr>
            <td><input id="userman" type="text" autofocus required name="username"></td>
        </tr>
        <tr>
            <td>Phone Number</td>
        </tr>
        <tr>
            <td><input type="number" min="1000" max="999999" id="identify" name="phoneNumber" oninput="checkInput(event)"></td>
        </tr>
        <tr>
            <td >Password</td>
        </tr>
        <tr>
            <td><input id="password" name ="password" type="password" minlength="6" maxlength="20" required></td>
        </tr>

        <tr>
            <td>Confirm Password</td>
        </tr>
        <tr>
            <td><input id="newpassword" type="password" name = "newpassword" minlength="6" maxlength="20" required></td>
        </tr>
        <tr>
            <td><input type="submit" class="button" οnblur="checkform()" id="login"  value="Confirm"></td>
        </tr>
        </table>
    </form>
    </div>
</center>
<script>
    function checkInput(event) {
        const input = event.target;
        const value = input.value;
        const length = value.length;
        const numRegExp = /^\d{4,6}$/; // 定义一个匹配 4-6 位数字的正则表达式

        if (!numRegExp.test(value)) { // 如果输入不符合要求，则设置错误提示信息
            input.setCustomValidity('the value must be a digit(4-6)');
        } else { // 如果输入符合要求，则清除错误提示信息
            input.setCustomValidity('');
        }
    }
</script>

<style>
    .MyButton {
      background-color: #84cee6;
      border: white;
      color: white;
      padding: 30px 100px;
      width: 500px;
      height: 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }

    .MyButton1 {
      background-color: #f6f5f3;
      border: white;
      color: rgb(87, 87, 87);
      padding: 20px 50px;
      width: 200px;
      height: 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>

<style>
	/* 在Chrome浏览器下 */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
   
</style>

<script>
    var lgform=document.getElementById("lg-form");
    var password=document.getElementById("password");
    var newPassword=document.getElementById("newpassword");
    lgform.onsubmit=function(){
        if(password.value=="" || password.value==null){
            alert("The new password cannot be empty, please enter.");
            return false;
        }else if(newPassword.value=="" || newPassword.value==null){
            alert("Confirm that the password cannot be empty, please enter.");
            return false;
        }else if(password.value!=newPassword.value){
            alert("The password is different, please enter it again.");
            password.value="";
            newPassword.value="";
            return false;
        }else{
            return true;
        }
    }
    </script>
<br></br>
<br></br>
<br></br>


<br></br>
<br></br>

</body>
</html>